{
  "name": "magicpen-prism",
  "version": "0.2.0",
  "description": "Add syntax highlighting support to magicpen via prism.js",
  "main": "lib/magicPenPrism.js",
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "devDependencies": {
    "unexpected": "=4.0.1",
    "magicpen": "=1.0.0",
    "mocha": "=1.21.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
